src/main/resources/northwind.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="http://www.mulesoft.com/anypoint/db/" xmlns:db="http://www.mulesoft.com/anypoint/db/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
         <xs:element name="InsertRequest">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="nationalIdNumber" type="xs:string"/>
                  <xs:element name="lastName" type="xs:string"/>
                  <xs:element name="firstName" type="xs:string"/>
                  <xs:element name="dateOfBirth" type="xs:date"/>
                  <xs:element name="gender" type="db:GenderType"/>
                  <xs:element name="nationality" type="xs:string"/>
                  <xs:element name="address" type="xs:string"/>
                  <xs:element name="procedure" type="db:Procedure"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="InsertResponse">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="status" type="db:StatusType"/>
                  <xs:element minOccurs="0" name="episode" type="db:EpisodeType"/>
                  <xs:element minOccurs="0" name="insurance" type="db:Insurance" />
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:complexType name="Procedure">
            <xs:sequence>
            	<xs:element name="type" type="db:ProcedureType" />
            	<xs:element name="admission" type="db:AdmissionType" />
            	<xs:element name="department" type="xs:string" />
            </xs:sequence>
         </xs:complexType>
         <xs:element name="Episode" type="db:EpisodeType" />
         <xs:complexType name="EpisodeType">
            <xs:sequence>
               <xs:element name="patientId" type="xs:string"/>
               <xs:element name="episodeId" type="xs:string"/>
               <xs:element name="startDate" type="xs:date"/>
               <xs:element name="minDurationDays" type="xs:integer"/>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="Insurance">
         	<xs:sequence>
         		<xs:element name="plan" type="db:InsurancePlanType" />
         		<xs:element name="caseNumber" type="xs:string" />
            </xs:sequence>
         </xs:complexType>
         <xs:simpleType name="GenderType">
            <xs:restriction base="xs:string">
               <xs:enumeration value="MALE"/>
               <xs:enumeration value="FEMALE"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="StatusType">
            <xs:restriction base="xs:string">
               <xs:enumeration value="ADMISSABLE"/>
               <xs:enumeration value="NOT_ADMISSABLE"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="ProcedureType">
            <xs:restriction base="xs:string">
               <xs:enumeration value="IN_PATIENT"/>
               <xs:enumeration value="DAY_PATIENT"/>
               <xs:enumeration value="OUT_PATIENT" />
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="AdmissionType">
            <xs:restriction base="xs:string">
               <xs:enumeration value="ELECTIVE"/>
               <xs:enumeration value="EMERGENCY"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="InsurancePlanType">
            <xs:restriction base="xs:string">
               <xs:enumeration value="BASIC"/>
               <xs:enumeration value="PREMIUM"/>
               <xs:enumeration value="ROYAL"/>
            </xs:restriction>
         </xs:simpleType>
      </xs:schema>